main{
   display: flex; 
   height: 80vh;
}

.titulo{
   font-size: 22px;
   color: rgb(77, 155, 158);
   padding-top: 10px;
   text-transform: uppercase;
}

a{
   color: rgb(77, 155, 158);
}
/*
* Sidebar
*/

.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
z-index: 100; 
padding: 48px 0 0; 
box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
   .sidebar {
      top: 5rem;
   }
}

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: .5rem;
overflow-x: hidden;
overflow-y: auto;
}

.sidebar .nav-link {
font-weight: 500;
color: rgb(194, 194, 194);
}


.sidebar .nav-link.active {
   background-color: #C6CE5C;
   color: #000;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
color: inherit;
}

.sidebar-heading {
font-size: .75rem;
text-transform: uppercase;
}
    

.card-dash{
   display: flex;
   margin: 10px;
   background-color: rgb(240, 240, 240);
}
  
table {
   table-layout:fixed;
   width: 100%;
}
table td {
   word-wrap: break-word;
   max-width: 200px;
   font-size: 12px;
   height: 14px;
}
table th {
   word-wrap: break-word;
   max-width: 200px;
   font-size: 12px;
   height: 14px;
}

.dt-buttons {
   display: inline-block;
   padding-left: 10px;
}
.dt-button{
   border-radius: 3px;
   border-width: 1px;
}

.caja-foto{
   border-style: dotted;
   padding: 10px;
   margin-bottom: 10px;
}

.foto-galeria{
   padding-bottom: 10px;
}

.form-control{
   border-radius: 0px;
}
.form-select{
   border-radius: 0px;
}

.btn-emprender{
   background-color: #61c6c9;
   border: none;
   border-radius: 0px;
   color: white;
   padding: 6px 10px 6px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
   margin: 10px 0px 10px 0px;
   cursor: pointer;
}
.btn-emprender:hover{
   color: white;
   opacity: 0.5;
}

.logo{
   overflow: hidden;
   width: 100px;
   height: 100px;
   border-radius: 50%;   
   margin-top: 10px;
   margin-bottom: 10px;
}
